<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @font-face{
            font-family: "Haas Grot Text R Web";
            src:url("{{ "fonts/neue-haas-grotesk/400-normal/NeueHaasGrotTextRound-55Roman-Web.woff2" | frontend_full_asset }}");
            src:url("{{ "frontend/fonts/neue-haas-grotesk/400-normal/NeueHaasGrotTextRound-55Roman-Web.eot?#iefix" | frontend_full_asset }}") format("embedded-opentype"),
            url("{{ "fonts/neue-haas-grotesk/400-normal/NeueHaasGrotTextRound-55Roman-Web.woff2" | frontend_full_asset }}") format("woff2"),
            url("{{ "frontend/fonts/neue-haas-grotesk/400-normal/NeueHaasGrotTextRound-55Roman-Web.woff" | frontend_full_asset }}") format("woff");
            font-weight: 400;
            font-style: normal
        }
        @font-face{
            font-family: "Haas Grot Text R Web";
            src:url("{{ "fonts/neue-haas-grotesk/700-normal/NeueHaasGrotTextRound-75Bold-Web.eot" | frontend_full_asset }}");
            src:url("{{ "fonts/neue-haas-grotesk/700-normal/NeueHaasGrotTextRound-75Bold-Web.eot?#iefix" | frontend_full_asset }}") format("embedded-opentype"),
            url("{{ "fonts/neue-haas-grotesk/700-normal/NeueHaasGrotTextRound-75Bold-Web.woff2" | frontend_full_asset }}") format("woff2"),
            url("{{ "fonts/neue-haas-grotesk/700-normal/NeueHaasGrotTextRound-75Bold-Web.woff" | frontend_full_asset }}") format("woff");
            font-weight: 700;
            font-style: normal
        }
    </style>
</head>
<body style="width:100%;padding:0;margin:0;background-color:#eee;font-family:'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#333;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">
    <tbody>
    <tr>
        <td>
            <table style="width:100%;max-width:520px;margin:0 auto;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="width:100%;padding:20px;">
                        <table style="width:100%;float:left;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" style="float:left;border:solid 1px #e9e9e9;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-top:15px;padding-bottom:15px;border-bottom: solid 1px #eee;">
                                                <a href="{{ "get_home" | full_url }}"><img src="{{ "images/logo-dark.png" | frontend_full_asset }}" width="100px"/></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:20px 20px 10px;">
                                                <p>{{ "mail_confirmation_hi" | trans }}</p>
                                                <p>{{ "mail_confirmation_we_happy" | trans }}</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left:20px;padding-right:20px;" align="center">
                                                <a href="{{ .VerifyURL }}" target="_blank" style="float:left;padding:10px 15px;background-color:#ed4486;color:#fff;border-radius:3px;-webkit-border-radius:3px;text-decoration:none;">{{ "mail_confirmation_verify_btn" | trans }}</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:20px;font-size:13px;">
                                                <div style="width:100%;float:left;padding-top:20px;border-top:solid 1px #eee;">
                                                    {{ "mail_confirmation_btn_fails" | trans }}
                                                </div>
                                                <div style="width:100%;float:left;margin-top:10px;background-color:#f5f5f5;border-radius:3px;-webkit-border-radius:3px;color:#007aff;">
                                                    <span style="float:left;padding:10px;color:#007aff;word-break:break-all;">{{ .VerifyURL }}</span>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p style="color:#666;text-align:center;">{{ "mail_confirmation_support_team" | trans }} | <a href="mailto:{{ support_email }}" style="color:#5f94ce;text-decoration:none;">{{ support_email }}</a><p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
