server { # simple reverse-proxy
    listen       80;
    server_name  octocv.co;
    access_log   logs/octocv.co.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
}